{
  "title": "vitrine / 7-8 sept 2015",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Code / Features",
      "id": 17,
      "ideas": {
        "1": {
          "title": "Status \"off\"",
          "id": 18
        },
        "2": {
          "title": "MàJ diagrammes de séquence",
          "id": 19
        },
        "3": {
          "title": "Retours de commande pour les boutons",
          "id": 20
        },
        "4": {
          "title": "État filtrage",
          "id": 22
        },
        "5": {
          "title": " requestAnimationFrame ?",
          "id": 23
        },
        "6": {
          "title": "Boite à outils standard (modules etc)",
          "id": 24
        },
        "7": {
          "title": "Lisibilité du code  & éditeur",
          "id": 25
        },
        "8": {
          "title": "Git & environnement de dév",
          "id": 27
        },
        "9": {
          "title": "Socket déconnecte sous firefox",
          "id": 29
        }
      }
    },
    "-1": {
      "title": "Specs services (points structurants)",
      "id": 13,
      "ideas": {
        "1": {
          "title": "Ergonomie",
          "id": 14
        },
        "2": {
          "title": "Effet télécommande",
          "id": 15
        },
        "3": {
          "title": "Fiabilité",
          "id": 16
        }
      }
    },
    "-0.5": {
      "title": "Revue de l'architecture logicielle",
      "id": 31,
      "attr": {
        "position": [
          321.5,
          -278,
          5
        ],
        "style": {}
      }
    },
    "-11": {
      "title": "Démo (Live Private Audience + Live Private Participation)",
      "id": 2,
      "attr": {
        "style": {},
        "position": [
          323.5,
          333,
          3
        ]
      },
      "ideas": {
        "1": {
          "title": "Annonce / Initialisation",
          "id": 7
        },
        "2": {
          "title": "Participant",
          "id": 8
        },
        "3": {
          "title": "Modérateur",
          "id": 9
        },
        "4": {
          "title": "Admin",
          "id": 10
        }
      }
    },
    "-0.75": {
      "title": "Authentification",
      "id": 30,
      "attr": {
        "position": [
          415.5,
          -154,
          6
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Contenu de la session utilisateur ?",
          "id": 32
        },
        "2": {
          "title": "Pour chaque page, comment sont injectées les données ?",
          "id": 33
        }
      }
    }
  }
}