{
  "title": "vitrine / 7-8 sept 2015",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Code / Features",
      "id": 17,
      "ideas": {
        "1": {
          "title": "Status \"off\"",
          "id": 18,
          "ideas": {
            "1": {
              "title": "Decision: on desactive toute l'UI (participant & modo)\nLe modo dl des Excel pour la consultation\n- suppr boutons de la barre de controle\n- ajout deux boutons de dl pour simplifier l'acces",
              "id": 34,
              "attr": {
                "style": {
                  "background": "#FFCC00"
                },
                "progress": "in-progress"
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "2": {
          "title": "MaJ diagrammes de sequence",
          "id": 19,
          "attr": {
            "style": {
              "background": "#FF3300"
            },
            "progress": "parked"
          }
        },
        "3": {
          "title": "Retours de commande pour les boutons",
          "id": 20,
          "ideas": {
            "1": {
              "title": "Pas d'UI reactive pour le moment",
              "id": 36,
              "attr": {
                "style": {
                  "background": "#00CC00"
                },
                "progress": "passing"
              }
            },
            "2": {
              "title": "Attention a bien ajouter des callbacks a TOUS les appels, reactive ou non",
              "id": 37,
              "attr": {
                "style": {
                  "background": "#FFCC00"
                },
                "progress": "in-progress"
              }
            },
            "3": {
              "title": "Ajouter un warning (bloquant ?) si deconnexion trop longue",
              "id": 38,
              "attr": {
                "style": {
                  "background": "#FFCC00"
                },
                "progress": "in-progress"
              }
            }
          },
          "attr": {
            "style": {
              "background": "#FFCC00"
            },
            "progress": "in-progress"
          }
        },
        "4": {
          "title": "E‰tat filtrage",
          "id": 22,
          "ideas": {
            "1": {
              "title": "Utiliser sessionStorage",
              "id": 41,
              "attr": {
                "style": {
                  "background": "#00CC00"
                },
                "progress": "passing"
              }
            }
          },
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "5": {
          "title": " requestAnimationFrame ?",
          "id": 23,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "6": {
          "title": "Boite a outils standard (modules etc)",
          "id": 24,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "9": {
          "title": "Socket deconnecte sous firefox",
          "id": 29,
          "ideas": {
            "1": {
              "title": "Regle avec l'iframe cachee",
              "id": 42,
              "attr": {
                "style": {
                  "background": "#00CC00"
                },
                "progress": "passing"
              }
            }
          },
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing",
            "collapsed": true
          }
        },
        "0.5": {
          "title": "Git & environnement de dev",
          "id": 27,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing",
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "Env de dev: node & mysql",
              "id": 45,
              "attr": {
                "style": {
                  "background": "#00CC00"
                },
                "progress": "passing"
              }
            }
          }
        },
        "0.75": {
          "title": "Lisibilite du code  & editeur",
          "id": 25,
          "attr": {
            "collapsed": true,
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          },
          "ideas": {
            "1": {
              "title": "Voir eslint & ultraedit ?",
              "id": 39,
              "attr": {
                "style": {
                  "background": "#00CCFF"
                },
                "progress": "under-review"
              }
            },
            "2": {
              "title": "Solution eslint-watch et/ou esline en CLI ?",
              "id": 40,
              "attr": {
                "style": {
                  "background": "#00CCFF"
                },
                "progress": "under-review"
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFCC00"
        },
        "progress": "in-progress"
      }
    },
    "-1": {
      "title": "Specs services (points structurants)",
      "id": 13,
      "ideas": {
        "1": {
          "title": "Ergonomie",
          "id": 14,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "2": {
          "title": "Effet telecommande",
          "id": 15,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "3": {
          "title": "Fiabilite",
          "id": 16,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        }
      },
      "attr": {
        "style": {
          "background": "#00CC00"
        },
        "progress": "passing"
      }
    },
    "-0.5": {
      "title": "Revue de l'architecture logicielle",
      "id": 31,
      "attr": {
        "position": [
          321.5,
          -278,
          5
        ],
        "style": {
          "background": "#00CC00"
        },
        "progress": "passing"
      },
      "ideas": {
        "1": {
          "title": "Pour chaque page, comment sont injectees les donnees ?",
          "id": 33,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "2": {
          "title": "Composition d'une session utilisateur",
          "id": 44,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        }
      }
    },
    "-11": {
      "title": "Demo (Live Private Audience + Live Private Participation)",
      "id": 2,
      "attr": {
        "position": [
          323.5,
          333,
          3
        ],
        "style": {
          "background": "#FFCC00"
        },
        "progress": "in-progress"
      },
      "ideas": {
        "1": {
          "title": "Annonce / Initialisation",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Implémentation de l'authentification",
              "id": 48,
              "attr": {
                "style": {
                  "background": "#00CC00"
                },
                "progress": "passing"
              }
            }
          },
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "2": {
          "title": "Participant",
          "id": 8,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "3": {
          "title": "Moderateur",
          "id": 9,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        },
        "4": {
          "title": "Admin",
          "id": 10,
          "attr": {
            "style": {
              "background": "#FFCC00"
            },
            "progress": "in-progress"
          }
        },
        "1.5": {
          "title": "Diffuseur",
          "id": 49,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        }
      }
    },
    "-0.75": {
      "title": "Authentification",
      "id": 30,
      "attr": {
        "position": [
          415.5,
          -154,
          6
        ],
        "style": {
          "background": "#00CC00"
        },
        "progress": "passing"
      },
      "ideas": {
        "1": {
          "title": "Page d'accueil formulaire identification + entree libre",
          "id": 43,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          }
        }
      }
    }
  },
  "links": [],
  "attr": {
    "progress-statuses": {
      "": {
        "description": "Not Started",
        "priority": 1,
        "style": {
          "background": false
        }
      },
      "passing": {
        "description": "Done",
        "style": {
          "background": "#00CC00"
        }
      },
      "under-review": {
        "description": "Under review",
        "style": {
          "background": "#00CCFF"
        }
      },
      "in-progress": {
        "description": "In Progress",
        "priority": 3,
        "style": {
          "background": "#FFCC00"
        }
      },
      "blocked": {
        "description": "Blocked",
        "priority": 4,
        "style": {
          "background": "#990033"
        }
      },
      "parked": {
        "description": "Parked",
        "priority": 2,
        "style": {
          "background": "#FF3300"
        }
      }
    },
    "customCSS": ".mapjs-node[mapjs-level=\"1\"]{\n  border-radius: 30px;\n  font-size: 20px;\n  font-weight: bold;\n}\n.mapjs-node[mapjs-level=\"2\"]{\n  border-radius: 20px;\n  font-size: 16px;\n}",
    "style": {
      "background": "#FFCC00"
    },
    "progress": "in-progress"
  }
}